export declare const SERVICE_NAME: string;
export declare const NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
export declare const JWT_SECRET: string;
export declare const HUB_PROTOCOL: "http" | "https";
export declare const HUB_URL: string;
export declare const HUB_PORT: number;
export declare const JUPYTERHUB_COOKIE_SECRET_PATH: string;
export declare const REPORT_FEATURE: "ON" | "OFF";
export declare const DATASET_FEATURE: "ON" | "OFF";
export declare const STUDIO_ROOT_PATH: string;
export declare const DB_USER: string;
export declare const DB_NAME: string;
export declare const DB_HOST: string;
export declare const DB_PORT: number;
export declare const DB_PASSWORD: string;
export declare const DB_DIALECT: string;
export declare const YENNEFER_FSM_URL: string;
declare const _default: {
    readonly NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
    readonly JWT_SECRET: string;
    readonly DB_USER: string;
    readonly DB_NAME: string;
    readonly DB_HOST: string;
    readonly DB_PORT: number;
    readonly DB_PASSWORD: string;
    readonly DB_DIALECT: string;
    readonly HUB_PORT: number;
    readonly HUB_PROTOCOL: "http" | "https";
    readonly HUB_URL: string;
    readonly JUPYTERHUB_COOKIE_SECRET_PATH: string;
    readonly REPORT_FEATURE: "ON" | "OFF";
    readonly DATASET_FEATURE: "ON" | "OFF";
    readonly SERVICE_NAME: string;
    readonly YENNEFER_FSM_URL: string;
};
export default _default;
