export declare const NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
export declare const JWT_SECRET: string;
export declare const SERVER_RUNTIME_MODE: "ON" | "OFF";
export declare const SERVER_HTTPS_MODE: "ON" | "OFF";
export declare const ASSET_FEATURE: "ON" | "OFF";
export declare const DATASET_FEATURE: "ON" | "OFF";
export declare const REPORT_FEATURE: "ON" | "OFF";
export declare const PROJECT_PUBLISH_FEATURE: "ON" | "OFF";
export declare const REPORT_PUBLISH_FEATURE: "ON" | "OFF";
export declare const STUDIO_ROOT_PATH: string;
export declare const SHAREPOINT_ROOT_PATH: string;
export declare const DATACATALOG_ROOT_PATH: string;
export declare const DB_USER: string;
export declare const DB_NAME: string;
export declare const DB_HOST: string;
export declare const DB_PORT: number;
export declare const DB_PASSWORD: string;
export declare const DB_DIALECT: string;
export declare const SERVICE_NAME: string;
export declare const SERVER_DOMAIN: string;
export declare const SERVER_SUB_DOMAINS: string[];
export declare const CORS_WHITE_LIST: string[];
export declare const SERVER_PORT: number;
export declare const YENNEFER_IAM_PROTOCOL: "http" | "https";
export declare const YENNEFER_IAM_PORT: number;
export declare const YENNEFER_IAM_URL: string;
export declare const YENNEFER_SHAREPOINT_PROTOCOL: "http" | "https";
export declare const YENNEFER_SHAREPOINT_PORT: number;
export declare const YENNEFER_SHAREPOINT_URL: string;
export declare const YENNEFER_ADMIN_PROTOCOL: "http" | "https";
export declare const YENNEFER_ADMIN_PORT: number;
export declare const YENNEFER_ADMIN_URL: string;
export declare const YENNEFER_DATACATALOG_PROTOCOL: "http" | "https";
export declare const YENNEFER_DATACATALOG_PORT: number;
export declare const YENNEFER_DATACATALOG_URL: string;
export declare const YENNEFER_RESOURCE_PROTOCOL: "http" | "https";
export declare const YENNEFER_RESOURCE_PORT: number;
export declare const YENNEFER_RESOURCE_URL: string;
declare const _default: {
    readonly SERVER_RUNTIME_MODE: "ON" | "OFF";
    readonly SERVER_HTTPS_MODE: "ON" | "OFF";
    readonly NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
    readonly JWT_SECRET: string;
    readonly DB_USER: string;
    readonly DB_NAME: string;
    readonly DB_HOST: string;
    readonly DB_PORT: number;
    readonly DB_PASSWORD: string;
    readonly DB_DIALECT: string;
    readonly SERVER_DOMAIN: string;
    readonly SERVER_SUB_DOMAINS: string[];
    readonly SERVER_PORT: number;
    readonly YENNEFER_IAM_PROTOCOL: "http" | "https";
    readonly YENNEFER_IAM_PORT: number;
    readonly YENNEFER_IAM_URL: string;
    readonly YENNEFER_SHAREPOINT_PROTOCOL: "http" | "https";
    readonly YENNEFER_SHAREPOINT_PORT: number;
    readonly YENNEFER_SHAREPOINT_URL: string;
    readonly YENNEFER_ADMIN_PROTOCOL: "http" | "https";
    readonly YENNEFER_ADMIN_PORT: number;
    readonly YENNEFER_ADMIN_URL: string;
    readonly YENNEFER_DATACATALOG_PROTOCOL: "http" | "https";
    readonly YENNEFER_DATACATALOG_PORT: number;
    readonly YENNEFER_DATACATALOG_URL: string;
    readonly YENNEFER_RESOURCE_PROTOCOL: "http" | "https";
    readonly YENNEFER_RESOURCE_PORT: number;
    readonly YENNEFER_RESOURCE_URL: string;
    readonly CORS_WHITE_LIST: string[];
};
export default _default;
