import { UserProjectRepository } from "@adapters/repositories";
import { ServiceAuthenticationCredentialsDto } from "dtos/common/service-authentication-credentials.dto";
import Project from "@yennefer/entities/project";
import { ProjectTemplate } from "../entities/project-template";
import { ProjectTemplatesRepository } from "./interfaces/base-repositories/project-templates";
import { CreateProjectTemplateDto } from "../dtos/project-templates/create-project-template.dto";
import ProjectInteractor from "./project";
import PaginationDto from "../dtos/common/pagination.dto";
import { TagsRepository } from "./interfaces/base-repositories/tags";
import { FindProjectTemplatesDto } from "../dtos/project-templates/find-project-templates.dto";
import { FindProjectTemplateByIdDto } from "../dtos/project-templates/find-project-template-by-id.dto";
import { GetConnectedDatasetsByTemplateDto } from "../dtos/project-templates/get-connected-datasets-by-template.dto";
import { PMSService } from "./interfaces/services/pms";
import { BaseProjectDataRepository } from "./interfaces/base-repositories/project-data";
import { TemplateDataRepository } from "./interfaces/base-repositories/template-data";
import BaseProjectRepository from "./interfaces/base-repositories/project";
export declare class ProjectTemplateInteractor {
    private projectTemplateRepository;
    private projectInteractor;
    private tagRepository;
    private projectManagementService;
    private projectDataRepository;
    private templateDataRepository;
    private projectRepository;
    private userProjectRepository;
    constructor(projectTemplateRepository: ProjectTemplatesRepository, projectInteractor: typeof ProjectInteractor, tagRepository: TagsRepository, projectManagementService: PMSService, projectDataRepository: BaseProjectDataRepository, templateDataRepository: TemplateDataRepository, projectRepository: BaseProjectRepository, userProjectRepository: typeof UserProjectRepository);
    findAll(findProjectTemplatesDto: FindProjectTemplatesDto, paginationDto: PaginationDto): Promise<import("yennefer-suite-core/dist/server/list-output").ListOutput<ProjectTemplate>>;
    create(createProjectTemplateDto: CreateProjectTemplateDto, serviceAuthenticationCredentialsDto: ServiceAuthenticationCredentialsDto): Promise<ProjectTemplate>;
    findOne(findProjectTemplateByIdDto: FindProjectTemplateByIdDto): Promise<ProjectTemplate>;
    getConnectedDatasets(getConnectedDatasetsByTemplateDto: GetConnectedDatasetsByTemplateDto, paginationDto: PaginationDto): Promise<import("yennefer-suite-core/dist/server/list-output").ListOutput<number>>;
    createProjectByTemplate(templateId: number, ownerId: number, serviceAuthenticationCredentialsDto: ServiceAuthenticationCredentialsDto): Promise<Project>;
}
