import SequelizeProjectRepository from "./sequelize/pg/project";
import SequelizeForkedProjectRepository from "./sequelize/pg/forked-project";
import SequelizeResourceRepository from "./sequelize/pg/resource";
import SequelizeReportRepository from "./sequelize/pg/report";
import SequelizeEnvironmentRepository from "./sequelize/pg/environment";
import SequelizeUserProjectRepository from "./sequelize/pg/user-project";
import SequelizeUserAssetRepository from "./sequelize/pg/asset";
import SequelizeProjectDatasetRepository from "./sequelize/pg/project-dataset";
import { TransactionType } from "./transaction";
export * from "./transaction";
export declare type Options = {
    transaction?: TransactionType;
};
export declare const ProjectRepository: typeof SequelizeProjectRepository;
export declare const ForkedProjectRepository: typeof SequelizeForkedProjectRepository;
export declare const ResourceRepository: typeof SequelizeResourceRepository;
export declare const ReportRepository: typeof SequelizeReportRepository;
export declare const EnvironmentRepository: typeof SequelizeEnvironmentRepository;
export declare const UserProjectRepository: typeof SequelizeUserProjectRepository;
export declare const AssetRepository: typeof SequelizeUserAssetRepository;
export declare const ProjectDatasetRepository: typeof SequelizeProjectDatasetRepository;
