export declare const NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
export declare const JWT_SECRET: string;
export declare const RESOURCE_STRICT_MODE: "ON" | "OFF";
export declare const DB_USER: string;
export declare const DB_NAME: string;
export declare const DB_HOST: string;
export declare const DB_PORT: number;
export declare const DB_PASSWORD: string;
export declare const DB_DIALECT: string;
export declare const SERVICE_NAME: string;
declare const _default: {
    readonly RESOURCE_STRICT_MODE: "ON" | "OFF";
    readonly NODE_ENV: import("yennefer-suite-core/dist/server/env-setter").NodeEnvType;
    readonly JWT_SECRET: string;
    readonly DB_USER: string;
    readonly DB_NAME: string;
    readonly DB_HOST: string;
    readonly DB_PORT: number;
    readonly DB_PASSWORD: string;
    readonly DB_DIALECT: string;
};
export default _default;
