import { Request, Response } from "express";
import Base from "yennefer-suite-core/dist/server/controllers/base";
declare class ProjectController extends Base {
    private userInteractor;
    constructor();
    private applyHubCookies;
    createProject: (req: Request, res: Response) => Promise<any>;
    setCookieProject: (req: Request, res: Response) => Promise<any>;
    activateProject: (req: Request, res: Response) => Promise<any>;
    deactivateProject: (req: Request, res: Response) => Promise<any>;
    deactivateProjectsByUserId: (req: Request, res: Response) => Promise<any>;
    getProjectById: (req: Request, res: Response) => Promise<any>;
    getProjectListByOwnerId: (req: Request, res: Response) => Promise<any>;
    getSharedProjectListByUserId: (req: Request, res: Response) => Promise<any>;
    getAllProjectListByUserId: (req: Request, res: Response) => Promise<any>;
    getEveryProjectCount: (req: Request, res: Response) => Promise<any>;
    getPublishedProjectListByUserId: (req: Request, res: Response) => Promise<any>;
    getActivatedProjectListByUserId: (req: Request, res: Response) => Promise<any>;
    updateProject: (req: Request, res: Response) => Promise<any>;
    deleteProject: (req: Request, res: Response) => Promise<any>;
    deleteProjectsByOwnerId: (req: Request, res: Response) => Promise<any>;
    getEveryProjectCountByUser: (req: Request, res: Response) => Promise<any>;
    adjustCollaborator: (req: Request, res: Response) => Promise<any>;
    getPublishedProjectById: (req: Request, res: Response) => Promise<any>;
    publishProject: (req: Request, res: Response) => Promise<any>;
    unpublishProject: (req: Request, res: Response) => Promise<any>;
    linkDatasetToProjectFromHostCatalog: (req: Request, res: Response) => Promise<any>;
    unlinkDatasetToProjectFromHostCatalog: (req: Request, res: Response) => Promise<any>;
    getCatalogDatasetListByProjectId: (req: Request, res: Response) => Promise<any>;
    getAllProjectList: (req: Request, res: Response) => Promise<any>;
    getProjectsConnectedToDataset: (req: Request, res: Response) => Promise<any>;
}
declare const _default: ProjectController;
export default _default;
